FROM python:3.9-slim

# Install dependencies for model downloading
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for model management
RUN pip install --no-cache-dir \
    huggingface-hub \
    requests \
    tqdm

WORKDIR /scripts

# Copy download scripts
COPY download-models.sh ./
COPY download-models.py ./

# Make scripts executable
RUN chmod +x download-models.sh

# Set environment variables
ENV MODELS_DIR=/models
ENV HF_HOME=/tmp/huggingface

# Create models directory
RUN mkdir -p $MODELS_DIR

# Run model download
CMD ["./download-models.sh"]